({:friends [63299591 15518000 6573302 53268444 191624404 59804598]}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "AYoungReporter",
     :name "Adam Young",
     :id 49424502,
     :id_str "49424502",
     :indices [3 18]}
    {:screen_name "electcharles",
     :name "Charles Perry",
     :id 89836466,
     :id_str "89836466",
     :indices [34 47]}],
   :urls
   [{:url "http://t.co/BEyKR0StKH",
     :expanded_url "http://bit.ly/13lqe5R",
     :display_url "bit.ly/13lqe5R",
     :indices [95 117]}]},
  :retweeted_status
  {:in_reply_to_screen_name nil,
   :coordinates nil,
   :in_reply_to_status_id_str nil,
   :place nil,
   :possibly_sensitive false,
   :geo nil,
   :in_reply_to_status_id nil,
   :entities
   {:hashtags [],
    :symbols [],
    :user_mentions
    [{:screen_name "electcharles",
      :name "Charles Perry",
      :id 89836466,
      :id_str "89836466",
      :indices [14 27]}],
    :urls
    [{:url "http://t.co/BEyKR0StKH",
      :expanded_url "http://bit.ly/13lqe5R",
      :display_url "bit.ly/13lqe5R",
      :indices [75 97]}]},
   :source
   "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
   :lang "en",
   :in_reply_to_user_id_str nil,
   :id 546083232434122752,
   :contributors nil,
   :truncated false,
   :retweeted false,
   :in_reply_to_user_id nil,
   :id_str "546083232434122752",
   :favorited false,
   :user {:id 49424502, :id_str "49424502"},
   :retweet_count 1,
   :favorite_count 0,
   :created_at "Fri Dec 19 23:22:43 +0000 2014",
   :text
   "Proposal from @electcharles aims to address \"Obama-style\" housing policies http://t.co/BEyKR0StKH"},
  :source
  "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546083418724134913,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546083418724134913",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 1,
  :favorite_count 0,
  :created_at "Fri Dec 19 23:23:27 +0000 2014",
  :text
  "RT @AYoungReporter: Proposal from @electcharles aims to address \"Obama-style\" housing policies http://t.co/BEyKR0StKH"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/xxnOxUIMNe",
     :expanded_url "http://bit.ly/13KLym9",
     :display_url "bit.ly/13KLym9",
     :indices [69 91]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546095711167586304,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546095711167586304",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 2,
  :created_at "Sat Dec 20 00:12:18 +0000 2014",
  :text
  "BREAKING: Three-star S Darreon Jackson commits to Texas Tech (FREE): http://t.co/xxnOxUIMNe"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/Zj689V1L0v",
     :expanded_url "http://lubbockonline.com/video-slideshows",
     :display_url "lubbockonline.com/video-slidesho…",
     :indices [75 97]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546104670897184768,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546104670897184768",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sat Dec 20 00:47:54 +0000 2014",
  :text
  "(VIDEO) Behind the scenes of the Lone Star Varsity Super Team photo shoot. http://t.co/Zj689V1L0v"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [{:text "lsvarsity", :indices [121 131]}],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/XBFhURvBvG",
     :expanded_url "http://lonestarvarsity.com",
     :display_url "lonestarvarsity.com",
     :indices [98 120]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546145662526435328,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546145662526435328",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sat Dec 20 03:30:47 +0000 2014",
  :text
  "The boys and girls basketball scoreboard with all of the area results is up for tonight's game on http://t.co/XBFhURvBvG #lsvarsity"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/KtVsV116Tx",
     :expanded_url
     "http://lubbockonline.com/filed-online/2014-12-19/red-raiders-size-inside-lifts-them-past-pine-bluff",
     :display_url "lubbockonline.com/filed-online/2…",
     :indices [54 76]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546154881073950721,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546154881073950721",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 1,
  :favorite_count 0,
  :created_at "Sat Dec 20 04:07:25 +0000 2014",
  :text
  "Red Raiders' size lifts them past Arkansas-Pine Bluff http://t.co/KtVsV116Tx"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/gls5g7wZ2S",
     :expanded_url
     "http://lonestarvarsity.com/news/698/Landtroop,-Frenship-boys-down-Demons,-82-62/",
     :display_url "lonestarvarsity.com/news/698/Landt…",
     :indices [42 64]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546175833149173760,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546175833149173760",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 2,
  :favorite_count 0,
  :created_at "Sat Dec 20 05:30:40 +0000 2014",
  :text
  "Landtroop, Frenship boys down Dumas 82-62 http://t.co/gls5g7wZ2S"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/5SWOqIiR3X",
     :expanded_url
     "http://lubbockonline.com/filed-online/2014-12-20/battles-strong-2nd-half-leads-lady-raiders-over-utsa#.VJYKxF4DA",
     :display_url "lubbockonline.com/filed-online/2…",
     :indices [54 76]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546453644099723265,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546453644099723265",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sat Dec 20 23:54:36 +0000 2014",
  :text
  "Battle's strong 2nd half leads Lady Raiders over UTSA http://t.co/5SWOqIiR3X"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/QV3tJ2cFbs",
     :expanded_url "http://bit.ly/1zOBCUA",
     :display_url "bit.ly/1zOBCUA",
     :indices [94 116]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V6EWFCYAAzNAB.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V6EWFCYAAzNAB.jpg",
     :id 546477144860155904,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546477145136971776/photo/1",
     :url "http://t.co/oLIKb4F07K",
     :display_url "pic.twitter.com/oLIKb4F07K",
     :indices [117 139],
     :id_str "546477144860155904"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546477145136971776,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V6EWFCYAAzNAB.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V6EWFCYAAzNAB.jpg",
     :id 546477144860155904,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546477145136971776/photo/1",
     :url "http://t.co/oLIKb4F07K",
     :display_url "pic.twitter.com/oLIKb4F07K",
     :indices [117 139],
     :id_str "546477144860155904"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546477145136971776",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 1,
  :created_at "Sun Dec 21 01:27:59 +0000 2014",
  :text
  "Cory Kyle, the Lone Star Varsity Player of the Year, scored 48 TDs and rushed for 3,127 yards http://t.co/QV3tJ2cFbs http://t.co/oLIKb4F07K"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/JDdKU2brh9",
     :expanded_url
     "http://lonestarvarsity.com/news/706/Lone-Star-Varsity-coach-of-the-year--Kyle-Maxfield,-Shallowater/",
     :display_url "lonestarvarsity.com/news/706/Lone-…",
     :indices [95 117]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V7bm3IYAAiBbM.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V7bm3IYAAiBbM.jpg",
     :id 546478644013850624,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546478644336820224/photo/1",
     :url "http://t.co/q5DH0Oudom",
     :display_url "pic.twitter.com/q5DH0Oudom",
     :indices [118 140],
     :id_str "546478644013850624"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546478644336820224,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V7bm3IYAAiBbM.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V7bm3IYAAiBbM.jpg",
     :id 546478644013850624,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546478644336820224/photo/1",
     :url "http://t.co/q5DH0Oudom",
     :display_url "pic.twitter.com/q5DH0Oudom",
     :indices [118 140],
     :id_str "546478644013850624"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546478644336820224",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 01:33:56 +0000 2014",
  :text
  "Kyle Maxfield,the Lone Star Varsity Coach of the Year, led Shallowater to the state semifinals http://t.co/JDdKU2brh9 http://t.co/q5DH0Oudom"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/4M2Qp5ZGIp",
     :expanded_url
     "http://lonestarvarsity.com/news/704/Shallowater-takes-top-spot-in-final-Lone-Star-Varsity-Postseason-Top-10/",
     :display_url "lonestarvarsity.com/news/704/Shall…",
     :indices [72 94]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V8NTYCIAAtDa0.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V8NTYCIAAtDa0.jpg",
     :id 546479497776603136,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546479498032451584/photo/1",
     :url "http://t.co/E0B3ZBFnfv",
     :display_url "pic.twitter.com/E0B3ZBFnfv",
     :indices [95 117],
     :id_str "546479497776603136"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546479498032451584,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V8NTYCIAAtDa0.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V8NTYCIAAtDa0.jpg",
     :id 546479497776603136,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546479498032451584/photo/1",
     :url "http://t.co/E0B3ZBFnfv",
     :display_url "pic.twitter.com/E0B3ZBFnfv",
     :indices [95 117],
     :id_str "546479497776603136"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546479498032451584",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 2,
  :favorite_count 4,
  :created_at "Sun Dec 21 01:37:20 +0000 2014",
  :text
  "Shallowater takes top spot in final Lone Star Varsity Postseason Top 10 http://t.co/4M2Qp5ZGIp http://t.co/E0B3ZBFnfv"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/5meokarTtb",
     :expanded_url "http://bit.ly/1DWxLc3",
     :display_url "bit.ly/1DWxLc3",
     :indices [60 82]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546480009632694273,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546480009632694273",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 01:39:22 +0000 2014",
  :text
  "VIDEO: 247Sports' Justin Krainz interviews Jarrett Stidham: http://t.co/5meokarTtb"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/cl0ApwJpQV",
     :expanded_url
     "http://lonestarvarsity.com/news/709/Lone-Star-Varsity-Super-Team---First-team-defense/",
     :display_url "lonestarvarsity.com/news/709/Lone-…",
     :indices [64 86]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V82fSCQAEnndW.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V82fSCQAEnndW.jpg",
     :id 546480205347307521,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546480205645111296/photo/1",
     :url "http://t.co/Kw24pVgItd",
     :display_url "pic.twitter.com/Kw24pVgItd",
     :indices [87 109],
     :id_str "546480205347307521"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546480205645111296,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V82fSCQAEnndW.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V82fSCQAEnndW.jpg",
     :id 546480205347307521,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546480205645111296/photo/1",
     :url "http://t.co/Kw24pVgItd",
     :display_url "pic.twitter.com/Kw24pVgItd",
     :indices [87 109],
     :id_str "546480205347307521"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546480205645111296",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 01:40:08 +0000 2014",
  :text
  "Introducing the Lone Star Varsity Super Team first team defense http://t.co/cl0ApwJpQV http://t.co/Kw24pVgItd"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/M6bYN5TbSp",
     :expanded_url
     "http://lonestarvarsity.com/news/710/Lone-Star-Varsity-Super-Team---First-team-offense/",
     :display_url "lonestarvarsity.com/news/710/Lone-…",
     :indices [65 87]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V9Hg9CUAAuNDH.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V9Hg9CUAAuNDH.jpg",
     :id 546480497853878272,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546480498189426688/photo/1",
     :url "http://t.co/JdJ0PUNimw",
     :display_url "pic.twitter.com/JdJ0PUNimw",
     :indices [88 110],
     :id_str "546480497853878272"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546480498189426688,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V9Hg9CUAAuNDH.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V9Hg9CUAAuNDH.jpg",
     :id 546480497853878272,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546480498189426688/photo/1",
     :url "http://t.co/JdJ0PUNimw",
     :display_url "pic.twitter.com/JdJ0PUNimw",
     :indices [88 110],
     :id_str "546480497853878272"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546480498189426688",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 01:41:18 +0000 2014",
  :text
  "Introducing the Lone Star Varsity Super Team first team offense \nhttp://t.co/M6bYN5TbSp http://t.co/JdJ0PUNimw"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/ari8JLIO30",
     :expanded_url
     "http://lonestarvarsity.com/news/705/Newcomer-of-the-year--Brownfield-s-Jaelyn-Nolan/",
     :display_url "lonestarvarsity.com/news/705/Newco…",
     :indices [48 70]}],
   :media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V9pdWCMAECteR.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V9pdWCMAECteR.jpg",
     :id 546481081000538113,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546481081143140353/photo/1",
     :url "http://t.co/UNpzJmlcId",
     :display_url "pic.twitter.com/UNpzJmlcId",
     :indices [71 93],
     :id_str "546481081000538113"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546481081143140353,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 191, :resize "fit"},
      :medium {:w 600, :h 337, :resize "fit"},
      :large {:w 1024, :h 576, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5V9pdWCMAECteR.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5V9pdWCMAECteR.jpg",
     :id 546481081000538113,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546481081143140353/photo/1",
     :url "http://t.co/UNpzJmlcId",
     :display_url "pic.twitter.com/UNpzJmlcId",
     :indices [71 93],
     :id_str "546481081000538113"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546481081143140353",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 1,
  :created_at "Sun Dec 21 01:43:37 +0000 2014",
  :text
  "Newcomer of the year: Brownfield's Jaelyn Nolan http://t.co/ari8JLIO30 http://t.co/UNpzJmlcId"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/foIAv9j8Sl",
     :expanded_url
     "http://lonestarvarsity.com/news/707/Terrigno--A-look-at-the-Super-Team-selection-process/",
     :display_url "lonestarvarsity.com/news/707/Terri…",
     :indices [53 75]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546482701935472640,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546482701935472640",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 01:50:03 +0000 2014",
  :text
  "Terrigno: A look at the Super Team selection process http://t.co/foIAv9j8Sl"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/b6sH5SGfG6",
     :expanded_url "http://bit.ly/1x7ZRhq",
     :display_url "bit.ly/1x7ZRhq",
     :indices [66 88]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546494424612474880,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546494424612474880",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 02:36:38 +0000 2014",
  :text
  "The City Council can find a way to make the Omni Building useful.\nhttp://t.co/b6sH5SGfG6"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/smKARjNikR",
     :expanded_url "http://bit.ly/13pzTZb",
     :display_url "bit.ly/13pzTZb",
     :indices [49 71]}],
   :media
   [{:sizes
     {:small {:w 280, :h 174, :resize "fit"},
      :medium {:w 280, :h 174, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :large {:w 280, :h 174, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5WM4ckCAAA_3z2.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5WM4ckCAAA_3z2.jpg",
     :id 546497831163265024,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546497831234592770/photo/1",
     :url "http://t.co/LKYS06thpb",
     :display_url "pic.twitter.com/LKYS06thpb",
     :indices [72 94],
     :id_str "546497831163265024"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546497831234592770,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:small {:w 280, :h 174, :resize "fit"},
      :medium {:w 280, :h 174, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :large {:w 280, :h 174, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5WM4ckCAAA_3z2.jpg",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5WM4ckCAAA_3z2.jpg",
     :id 546497831163265024,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546497831234592770/photo/1",
     :url "http://t.co/LKYS06thpb",
     :display_url "pic.twitter.com/LKYS06thpb",
     :indices [72 94],
     :id_str "546497831163265024"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546497831234592770",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 3,
  :favorite_count 1,
  :created_at "Sun Dec 21 02:50:11 +0000 2014",
  :text
  "Tent City...  \nStill working to expand services. http://t.co/smKARjNikR http://t.co/LKYS06thpb"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/1OOCwHfPAX",
     :expanded_url "http://on.fb.me/1x88BEj",
     :display_url "on.fb.me/1x88BEj",
     :indices [120 142]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546523586056314880,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546523586056314880",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 04:32:31 +0000 2014",
  :text
  "The Following Are The Obituaries For Sunday, December 21st, 2014 In The Lubbock Avalanche Journal &amp; Lubbock Online:\nhttp://t.co/1OOCwHfPAX"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/ltGe2MAc3O",
     :expanded_url
     "http://lonestarvarsity.com/news/711/Lone-Star-Varsity-Super-Teams--Second-and-third-teams/",
     :display_url "lonestarvarsity.com/news/711/Lone-…",
     :indices [58 80]}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546532682113777664,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546532682113777664",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 05:08:40 +0000 2014",
  :text
  "The Lone Star Varsity Super Teams: Second and third teams http://t.co/ltGe2MAc3O"}
 {:in_reply_to_screen_name "Qurenoff",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546737778134765569",
  :place nil,
  :timestamp_ms "1419187593800",
  :geo nil,
  :in_reply_to_status_id 546737778134765569,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "Qurenoff",
     :name "ついきんなう",
     :id 1640317788,
     :id_str "1640317788",
     :indices [30 39]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [41 50]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "1640317788",
  :id 546738511882096640,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 1640317788,
  :id_str "546738511882096640",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661487,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 18:46:33 +0000 2014",
  :text "(๑&gt;_&lt;)PSVitaのゲームだよぉ〜 RT @Qurenoff: @VENETHIS ゲームですか？"}
 {:in_reply_to_screen_name "Qurenoff",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546738674679816192",
  :place nil,
  :timestamp_ms "1419187851730",
  :geo nil,
  :in_reply_to_status_id 546738674679816192,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "Qurenoff",
     :name "ついきんなう",
     :id 1640317788,
     :id_str "1640317788",
     :indices [34 43]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [45 54]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "1640317788",
  :id 546739593718923264,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 1640317788,
  :id_str "546739593718923264",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661488,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 18:50:51 +0000 2014",
  :text
  "(๑&gt;_&lt;)PS4で出る新作はもっとすごいよぉ〜 RT @Qurenoff: @VENETHIS ほうほう！！\n\nてか、グラフィック素晴らしすぎるwwwww"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419187877867",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546739703345471489,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546739703345471489",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661489,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 18:51:17 +0000 2014",
  :text "(๑╹ω╹)あんなの見たらPS4買いたくなっちゃう"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419187890065",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546739754507579392,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546739754507579392",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661490,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 18:51:30 +0000 2014",
  :text "(๑╹ω╹)買わないけど"}
 {:in_reply_to_screen_name "ryu_1020_",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546739996061753345",
  :place nil,
  :timestamp_ms "1419188284503",
  :possibly_sensitive true,
  :geo nil,
  :in_reply_to_status_id 546739996061753345,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "ryu_1020_",
     :name "Tojyo",
     :id 2700933727,
     :id_str "2700933727",
     :indices [34 44]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [46 55]}],
   :urls
   [{:url "https://t.co/gecGgqpkKa",
     :expanded_url
     "https://twitter.com/venethis/status/546220029851607040",
     :display_url "twitter.com/venethis/statu…",
     :indices [7 30]}]},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "2700933727",
  :id 546741408900456448,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 2700933727,
  :id_str "546741408900456448",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661491,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 18:58:04 +0000 2014",
  :text
  "(๑╹ω╹)つhttps://t.co/gecGgqpkKa RT @ryu_1020_: @VENETHIS ヴェネティスってvitaしか持ってないの？"}
 {:in_reply_to_screen_name "A_art_0130",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546740225808953346",
  :place nil,
  :timestamp_ms "1419188437077",
  :geo nil,
  :in_reply_to_status_id 546740225808953346,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "A_art_0130",
     :name "ひろか(∩´∀`∩)",
     :id 489914157,
     :id_str "489914157",
     :indices [22 33]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [35 44]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "489914157",
  :id 546742048842194944,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 489914157,
  :id_str "546742048842194944",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661492,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:00:37 +0000 2014",
  :text
  "(๑╹ω╹)携帯機で満足してるしなぁ RT @A_art_0130: @VENETHIS 買わないのかよΣ＼(ﾟДﾟ;)\nってつっこんでみた"}
 {:in_reply_to_screen_name "meganedoon39",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546740878962724864",
  :place nil,
  :timestamp_ms "1419188494630",
  :geo nil,
  :in_reply_to_status_id 546740878962724864,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "meganedoon39",
     :name "てくてく",
     :id 1243035001,
     :id_str "1243035001",
     :indices [26 39]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [41 50]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "1243035001",
  :id 546742290236977152,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 1243035001,
  :id_str "546742290236977152",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661493,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:01:34 +0000 2014",
  :text
  "(๑╹ω╹)実写って言われても違和感なかった RT @meganedoon39: @VENETHIS なるほど、確かに動画で見たときクッソ綺麗やった記憶があるような…"}
 {:in_reply_to_screen_name "ryu_1020_",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546742221299412992",
  :place nil,
  :timestamp_ms "1419188682807",
  :geo nil,
  :in_reply_to_status_id 546742221299412992,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "ryu_1020_",
     :name "Tojyo",
     :id 2700933727,
     :id_str "2700933727",
     :indices [44 54]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [56 65]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "2700933727",
  :id 546743079508529152,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 2700933727,
  :id_str "546743079508529152",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661494,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:04:42 +0000 2014",
  :text
  "(๑╹ω╹)内緒なんだけどこの写真に写ってるソフトのうち1/4は未プレイなんやで RT @ryu_1020_: @VENETHIS おお…こんだけありゃそらトロフィーレベル13とか余裕で行くわな…"}
 {:in_reply_to_screen_name "A_art_0130",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546742572526227458",
  :place nil,
  :timestamp_ms "1419188792415",
  :geo nil,
  :in_reply_to_status_id 546742572526227458,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "A_art_0130",
     :name "ひろか(∩´∀`∩)",
     :id 489914157,
     :id_str "489914157",
     :indices [30 41]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [43 52]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "489914157",
  :id 546743539237797888,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 489914157,
  :id_str "546743539237797888",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661495,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:06:32 +0000 2014",
  :text
  "(๑╹ω╹)たまにWiiUはやるけど画質綺麗だよねー RT @A_art_0130: @VENETHIS なるほど～(・ω・　)"}
 {:in_reply_to_screen_name "ryu_1020_",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546743818737831936",
  :place nil,
  :timestamp_ms "1419188973780",
  :geo nil,
  :in_reply_to_status_id 546743818737831936,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "ryu_1020_",
     :name "Tojyo",
     :id 2700933727,
     :id_str "2700933727",
     :indices [21 31]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [33 42]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "2700933727",
  :id 546744299937734656,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 2700933727,
  :id_str "546744299937734656",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661496,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:09:33 +0000 2014",
  :text
  "(๑^ω^)綺麗積まれてるでしょ？ RT @ryu_1020_: @VENETHIS マジか\n噂に聞く積みゲーってやつ？"}
 {:in_reply_to_screen_name "Beatofblues",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546740567221485568",
  :place nil,
  :timestamp_ms "1419189015363",
  :geo nil,
  :in_reply_to_status_id 546740567221485568,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "Beatofblues",
     :name "Beat of blues",
     :id 124146865,
     :id_str "124146865",
     :indices [14 26]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [28 37]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "124146865",
  :id 546744474349473792,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 124146865,
  :id_str "546744474349473792",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661497,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:10:15 +0000 2014",
  :text "(๑╹ω╹)買うの？ RT @Beatofblues: @VENETHIS やばい"}
 {:in_reply_to_screen_name "Beatofblues",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546744521095380992",
  :place nil,
  :timestamp_ms "1419189048536",
  :geo nil,
  :in_reply_to_status_id 546744521095380992,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "Beatofblues",
     :name "Beat of blues",
     :id 124146865,
     :id_str "124146865",
     :indices [13 25]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [27 36]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "124146865",
  :id 546744613487144960,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 124146865,
  :id_str "546744613487144960",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661498,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20446,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 19:10:48 +0000 2014",
  :text "(๑╹ω╹)おおー RT @Beatofblues: @VENETHIS 買うよ"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419192003244",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546757006430728192,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546757006430728192",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661499,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20448,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:00:03 +0000 2014",
  :text "٩(๑╹ω╹)۶ごじだー"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419192022186",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546757085879226368,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546757085879226368",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661500,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20448,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:00:22 +0000 2014",
  :text "٩(๑╹ω╹)۶ごじだよー"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419192033161",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546757131911708672,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546757131911708672",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661501,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20448,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:00:33 +0000 2014",
  :text "٩(๑╹ω╹)۶ごじですー"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419192242335",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546758009251057664,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546758009251057664",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661502,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20448,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:04:02 +0000 2014",
  :text "(๑╹ω╹)月曜日「来ちゃった♥️」"}
 {:in_reply_to_screen_name "fiveover5603",
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str "546758491440832512",
  :place nil,
  :timestamp_ms "1419192521799",
  :geo nil,
  :in_reply_to_status_id 546758491440832512,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions
   [{:screen_name "fiveover5603",
     :name "ジバ",
     :id 1481882912,
     :id_str "1481882912",
     :indices [13 26]}
    {:screen_name "VENETHIS",
     :name "ヴェネティス",
     :id 63299591,
     :id_str "63299591",
     :indices [28 37]}],
   :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str "1481882912",
  :id 546759181408022528,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id 1481882912,
  :id_str "546759181408022528",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026518,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661503,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53694,
   :friends_count 20448,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:08:41 +0000 2014",
  :text "(๑^ω^)うん♪ RT @fiveover5603: @VENETHIS ヴェネティスは毎日日曜日だもんね^ ^"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419195353824",
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/HmUDRxrA4E",
     :expanded_url "http://bit.ly/1AUINZg",
     :display_url "bit.ly/1AUINZg",
     :indices [94 116]}],
   :media
   [{:sizes
     {:large {:w 559, :h 368, :resize "fit"},
      :medium {:w 559, :h 368, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 223, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :id 546771059521777664,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546771059781799936/photo/1",
     :url "http://t.co/UqRh7nU9kR",
     :display_url "pic.twitter.com/UqRh7nU9kR",
     :indices [117 139],
     :id_str "546771059521777664"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546771059781799936,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:large {:w 559, :h 368, :resize "fit"},
      :medium {:w 559, :h 368, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 223, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :id 546771059521777664,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546771059781799936/photo/1",
     :url "http://t.co/UqRh7nU9kR",
     :display_url "pic.twitter.com/UqRh7nU9kR",
     :indices [117 139],
     :id_str "546771059521777664"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546771059781799936",
  :favorited false,
  :user
  {:description "Lubbock Avalanche-Journal | Established May 4, 1900",
   :profile_link_color "BE1E2D",
   :profile_sidebar_border_color "000000",
   :is_translation_enabled false,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/468835212965601280/hMnqolJG_normal.png",
   :profile_use_background_image true,
   :default_profile false,
   :profile_background_image_url
   "http://pbs.twimg.com/profile_background_images/451008051017814017/OsBUBWMB.png",
   :is_translator false,
   :profile_text_color "000000",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/6573302/1400613557",
   :profile_location nil,
   :name "Lubbock Online",
   :profile_background_image_url_https
   "https://pbs.twimg.com/profile_background_images/451008051017814017/OsBUBWMB.png",
   :favourites_count 51,
   :screen_name "lubbockonline",
   :listed_count 154,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/468835212965601280/hMnqolJG_normal.png",
   :statuses_count 19427,
   :contributors_enabled false,
   :following nil,
   :lang "en",
   :utc_offset -21600,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "131516",
   :id 6573302,
   :follow_request_sent nil,
   :url "http://lubbockonline.com",
   :time_zone "Central Time (US & Canada)",
   :profile_sidebar_fill_color "E0FF92",
   :protected false,
   :profile_background_tile true,
   :id_str "6573302",
   :geo_enabled false,
   :location "Lubbock Texas",
   :followers_count 6781,
   :friends_count 428,
   :verified false,
   :created_at "Mon Jun 04 15:57:21 +0000 2007"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:55:53 +0000 2014",
  :text
  "Today in History: \nSunday, Dec. 21, the 355th day of 2014. \nWinter arrives at 6:03 p.m. E.T. \nhttp://t.co/HmUDRxrA4E http://t.co/UqRh7nU9kR"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:hashtags [],
   :symbols [],
   :user_mentions [],
   :urls
   [{:url "http://t.co/HmUDRxrA4E",
     :expanded_url "http://bit.ly/1AUINZg",
     :display_url "bit.ly/1AUINZg",
     :indices [94 116]}],
   :media
   [{:sizes
     {:large {:w 559, :h 368, :resize "fit"},
      :medium {:w 559, :h 368, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 223, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :id 546771059521777664,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546771059781799936/photo/1",
     :url "http://t.co/UqRh7nU9kR",
     :display_url "pic.twitter.com/UqRh7nU9kR",
     :indices [117 139],
     :id_str "546771059521777664"}]},
  :source
  "<a href=\"http://www.socialnewsdesk.com\" rel=\"nofollow\">SocialNewsDesk</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 546771059781799936,
  :contributors nil,
  :extended_entities
  {:media
   [{:sizes
     {:large {:w 559, :h 368, :resize "fit"},
      :medium {:w 559, :h 368, :resize "fit"},
      :thumb {:w 150, :h 150, :resize "crop"},
      :small {:w 340, :h 223, :resize "fit"}},
     :media_url_https
     "https://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :type "photo",
     :media_url "http://pbs.twimg.com/media/B5aFYbhCcAAHyU5.png",
     :id 546771059521777664,
     :expanded_url
     "http://twitter.com/lubbockonline/status/546771059781799936/photo/1",
     :url "http://t.co/UqRh7nU9kR",
     :display_url "pic.twitter.com/UqRh7nU9kR",
     :indices [117 139],
     :id_str "546771059521777664"}]},
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546771059781799936",
  :favorited false,
  :user {:id 6573302, :id_str "6573302"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 20:55:53 +0000 2014",
  :text
  "Today in History: \nSunday, Dec. 21, the 355th day of 2014. \nWinter arrives at 6:03 p.m. E.T. \nhttp://t.co/HmUDRxrA4E http://t.co/UqRh7nU9kR"}
 {:in_reply_to_screen_name nil,
  :coordinates nil,
  :filter_level "medium",
  :in_reply_to_status_id_str nil,
  :place nil,
  :timestamp_ms "1419195624016",
  :geo nil,
  :in_reply_to_status_id nil,
  :entities {:hashtags [], :symbols [], :user_mentions [], :urls []},
  :source
  "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
  :lang "ja",
  :in_reply_to_user_id_str nil,
  :id 546772193049194496,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :id_str "546772193049194496",
  :favorited false,
  :user
  {:description nil,
   :profile_link_color "0084B4",
   :profile_sidebar_border_color "C0DEED",
   :is_translation_enabled true,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :profile_use_background_image true,
   :default_profile true,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme1/bg.png",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/63299591/1418728285",
   :profile_location nil,
   :name "ヴェネティス",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme1/bg.png",
   :favourites_count 1026977,
   :screen_name "VENETHIS",
   :listed_count 1015,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/540393401602957312/3AJcRPZv_normal.jpeg",
   :statuses_count 37661504,
   :contributors_enabled false,
   :following nil,
   :lang "ja",
   :utc_offset 32400,
   :notifications nil,
   :default_profile_image false,
   :profile_background_color "C0DEED",
   :id 63299591,
   :follow_request_sent nil,
   :url nil,
   :time_zone "Tokyo",
   :profile_sidebar_fill_color "DDEEF6",
   :protected false,
   :profile_background_tile false,
   :id_str "63299591",
   :geo_enabled false,
   :location "",
   :followers_count 53693,
   :friends_count 20447,
   :verified false,
   :created_at "Wed Aug 05 23:47:18 +0000 2009"},
  :retweet_count 0,
  :favorite_count 0,
  :created_at "Sun Dec 21 21:00:24 +0000 2014",
  :text "(๑╹ω╹)おしっこ"})
